================================================================================
HITL VERIFICATION: Task 17 - Build Job Aggregation System
================================================================================
File: .tdd/output/hitl-verify/task-17.txt
================================================================================

Tester: ________________    Date: ________________

PREREQUISITES
──────────────────────────────────────────────────────────────────────────────
Run this command and wait for the output shown:

  $ cd job-search-platform && npm run demo:task-17

Wait for: "Ready on http://localhost:3000"

Ready to proceed?  [ ] Yes  [ ] No - Issue: ___________________________________

================================================================================
TEST 1: Job List Display
================================================================================

PURPOSE
  What we're testing: The /jobs page correctly displays aggregated jobs from the database.
  Why this matters:   This confirms the end-to-end flow of scraping -> storage -> UI display.

STEPS
  1. Open http://localhost:3000/jobs in your browser
  2. Observe the list of job cards

EXPECTED RESULT
  You should see:
  - A grid or list of job cards
  - Each card typically shows: Title, Company, Location, Date
  - At least 50 jobs (from the seed data mentioned in the task) should be visible or paginated
  - No "skeleton" loading states failing to resolve (infinite loading)

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
TEST 2: Job Details & Metadata
================================================================================

PURPOSE
  What we's testing: Data integrity of the aggregated jobs (Role, Company, Description).
  Why this matters:   Users need accurate details to make application decisions.

STEPS
  1. Click on any job card to view details (or expand it)
  2. Verify the presence of a job description and metadata

EXPECTED RESULT
  You should see:
  - Detailed view of the job
  - "Source" information (e.g., "From Indeed" or "From LinkedIn" or "Seeded")
  - Accurate metadata (Salary if available, Posted Date)

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
SUMMARY
================================================================================

File: .tdd/output/hitl-verify/task-17.txt
Total Tests: 2      Passed: ___    Failed: ___

Overall Result:  [ ] PASS - All tests passed
                 [ ] FAIL - One or more tests failed

──────────────────────────────────────────────────────────────────────────────
IF PASS - Copy this EXACTLY to your agent chat:
──────────────────────────────────────────────────────────────────────────────

✅ HITL VERIFICATION PASSED
File: .tdd/output/hitl-verify/task-17.txt
Task: 17 - Build Job Aggregation System
Tests: 2/2 passed
Result: APPROVED

Please run: npx task-master set-status --id=17 --status=done

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Copy '.tdd/user/2-AUDIT.txt' to a NEW chat to verify │
│ Task 17                                                     │
└─────────────────────────────────────────────────────────────┘

──────────────────────────────────────────────────────────────────────────────
IF FAIL - Copy this EXACTLY to your agent chat (fill in the blanks):
──────────────────────────────────────────────────────────────────────────────

❌ HITL VERIFICATION FAILED
File: .tdd/output/hitl-verify/task-17.txt
Task: 17 - Build Job Aggregation System
Tests: ___/2 passed

FAILED TESTS:
- TEST [X]: Expected "[expected]" but saw "[actual]"

Please fix these issues and regenerate the HITL test.

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Wait for agent to fix, then re-run verification      │
└─────────────────────────────────────────────────────────────┘

──────────────────────────────────────────────────────────────────────────────

Verified by: ________________    Date: ________________    Signature: ________
