================================================================================
HITL VERIFICATION: Task 19 - Implement Kanban Application Pipeline
================================================================================
File: .tdd/output/hitl-verify/task-19.txt
================================================================================

Tester: ________________    Date: ________________

PREREQUISITES
──────────────────────────────────────────────────────────────────────────────
Run this command and wait for the output shown:

  $ cd job-search-platform && npm run demo:task-19

Wait for: "Ready on http://localhost:3000"

Ready to proceed?  [ ] Yes  [ ] No - Issue: ___________________________________

================================================================================
TEST 1: Kanban Board Rendering
================================================================================

PURPOSE
  What we're testing: The Pipeline page renders columns for different application stages.
  Why this matters:   Visualizes the user's job application progress.

STEPS
  1. Open http://localhost:3000/pipeline (or /dashboard if linked)
  2. Observe the board layout

EXPECTED RESULT
  You should see:
  - Columns for stages like: Discovered, Interested, Applied, Interview, Offer, Rejected
  - Job cards present in at least one column (if data exists)
  - Horizontal scrolling if columns exceed screen width

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
TEST 2: Drag and Drop Functionality
================================================================================

PURPOSE
  What we're testing: Moving a card from one stage to another updates its status.
  Why this matters:   Core interaction pattern for a Kanban board.

STEPS
  1. Identify a job card in one column (e.g., "Discovered")
  2. Click and hold to drag it to another column (e.g., "Interested")
  3. Release the card
  4. Refresh the page

EXPECTED RESULT
  You should see:
  - The card visually snaps into the new column
  - After refresh, the card REMAINS in the new column (persistence verification)

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
TEST 3: Quick Actions & Details
================================================================================

PURPOSE
  What we're testing: Application card actions (Notes, Archive, etc.).
  Why this matters:   Users need to manage details for each application.

STEPS
  1. Click on a job card to open details or look for action buttons on the card
  2. Try adding a note (e.g., "Test Note") and saving
  3. Observe any visual confirmation

EXPECTED RESULT
  You should see:
  - Note input field is accessible
  - Saving works (UI feedback or immediate update)
  - Note persists on reload (optional deep check, but UI should imply success)

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
SUMMARY
================================================================================

File: .tdd/output/hitl-verify/task-19.txt
Total Tests: 3      Passed: ___    Failed: ___

Overall Result:  [ ] PASS - All tests passed
                 [ ] FAIL - One or more tests failed

──────────────────────────────────────────────────────────────────────────────
IF PASS - Copy this EXACTLY to your agent chat:
──────────────────────────────────────────────────────────────────────────────

✅ HITL VERIFICATION PASSED
File: .tdd/output/hitl-verify/task-19.txt
Task: 19 - Implement Kanban Application Pipeline
Tests: 3/3 passed
Result: APPROVED

Please run: npx task-master set-status --id=19 --status=done

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Copy '.tdd/user/2-AUDIT.txt' to a NEW chat to verify │
│ Task 19                                                     │
└─────────────────────────────────────────────────────────────┘

──────────────────────────────────────────────────────────────────────────────
IF FAIL - Copy this EXACTLY to your agent chat (fill in the blanks):
──────────────────────────────────────────────────────────────────────────────

❌ HITL VERIFICATION FAILED
File: .tdd/output/hitl-verify/task-19.txt
Task: 19 - Implement Kanban Application Pipeline
Tests: ___/3 passed

FAILED TESTS:
- TEST [X]: Expected "[expected]" but saw "[actual]"

Please fix these issues and regenerate the HITL test.

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Wait for agent to fix, then re-run verification      │
└─────────────────────────────────────────────────────────────┘

──────────────────────────────────────────────────────────────────────────────

Verified by: ________________    Date: ________________    Signature: ________
