================================================================================
HITL VERIFICATION: Task 18 - Create Interactive Map Visualization
================================================================================
File: .tdd/output/hitl-verify/task-18.txt
================================================================================

Tester: ________________    Date: ________________

PREREQUISITES
──────────────────────────────────────────────────────────────────────────────
Run this command and wait for the output shown:

  $ cd job-search-platform && npm run demo:task-18

Wait for: "Ready on http://localhost:3000"

Ready to proceed?  [ ] Yes  [ ] No - Issue: ___________________________________

================================================================================
TEST 1: Map Rendering & Clustering
================================================================================

PURPOSE
  What we're testing: The Mapbox integration renders correctly and handles job clusters.
  Why this matters:   Visualizing job density is a key feature for geographic job search.

STEPS
  1. Open http://localhost:3000/map in your browser
  2. Observe the map interface
  3. Zoom out if necessary to see multiple job markers

EXPECTED RESULT
  You should see:
  - An interactive map (Mapbox style)
  - "Clusters" (circles with numbers) representing groups of jobs
  - Individual pins for specific job locations when zoomed in
  - Navigation controls (zoom in/out)

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
TEST 2: Radius & Popups
================================================================================

PURPOSE
  What we're testing: City search radius visualization and job details interactvity.
  Why this matters:   Users need to see their search boundaries and get quick info on map pins.

STEPS
  1. Click on an individual job marker (not a cluster)
  2. Observe the popup interactions
  3. Look for any visible search radius circles around major cities (if configured in settings)

EXPECTED RESULT
  You should see:
  - A popup opens showing Job Title, Company, and a link to View Details
  - (If configured) Blue/Accent colored circles indicating search radius around target cities

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
TEST 3: Mobile Touch Controls (Simulation)
================================================================================

PURPOSE
  What we're testing: Responsiveness and touch interaction logic.
  Why this matters:   Map applications must be usable on mobile devices.

STEPS
  1. Open browser Developer Tools (F12)
  2. Toggle Device Toolbar (Ctrl+Shift+M) to simulate a mobile device (e.g., iPhone 12)
  3. Try to drag (pan) the map and click a marker

EXPECTED RESULT
  You should see:
  - The map resizes correctly to the mobile viewport
  - You can pan the map by dragging
  - Markers are still clickable/wrappable

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
SUMMARY
================================================================================

File: .tdd/output/hitl-verify/task-18.txt
Total Tests: 3      Passed: ___    Failed: ___

Overall Result:  [ ] PASS - All tests passed
                 [ ] FAIL - One or more tests failed

──────────────────────────────────────────────────────────────────────────────
IF PASS - Copy this EXACTLY to your agent chat:
──────────────────────────────────────────────────────────────────────────────

✅ HITL VERIFICATION PASSED
File: .tdd/output/hitl-verify/task-18.txt
Task: 18 - Create Interactive Map Visualization
Tests: 3/3 passed
Result: APPROVED

Please run: npx task-master set-status --id=18 --status=done

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Copy '.tdd/user/2-AUDIT.txt' to a NEW chat to verify │
│ Task 18                                                     │
└─────────────────────────────────────────────────────────────┘

──────────────────────────────────────────────────────────────────────────────
IF FAIL - Copy this EXACTLY to your agent chat (fill in the blanks):
──────────────────────────────────────────────────────────────────────────────

❌ HITL VERIFICATION FAILED
File: .tdd/output/hitl-verify/task-18.txt
Task: 18 - Create Interactive Map Visualization
Tests: ___/3 passed

FAILED TESTS:
- TEST [X]: Expected "[expected]" but saw "[actual]"

Please fix these issues and regenerate the HITL test.

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Wait for agent to fix, then re-run verification      │
└─────────────────────────────────────────────────────────────┘

──────────────────────────────────────────────────────────────────────────────

Verified by: ________________    Date: ________________    Signature: ________
