================================================================================
HITL VERIFICATION: Task 22 - Implement Responsive UI & Theming
================================================================================
File: .tdd/output/hitl-verify/task-22.txt
================================================================================

Tester: ________________    Date: ________________

PREREQUISITES
──────────────────────────────────────────────────────────────────────────────
Run this command and wait for the output shown:

  $ cd job-search-platform && npm run demo:task-22

Wait for: "Ready on http://localhost:3000"

Ready to proceed?  [ ] Yes  [ ] No - Issue: ___________________________________

================================================================================
TEST 1: Theme Toggle (Dark/Light Mode)
================================================================================

PURPOSE
  What we're testing: The global theme toggle works and persists.
  Why this matters:   User preference and accessibility.

STEPS
  1. Open http://localhost:3000
  2. Locate the Theme Toggle button (usually in header/settings)
  3. Click to switch modes (Light -> Dark or vice versa)

EXPECTED RESULT
  You should see:
  - The application background and text colors invert immediately
  - The design remains legible in both modes
  - Setting persists on page reload

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
TEST 2: Mobile Responsiveness Check
================================================================================

PURPOSE
  What we're testing: Layout adapts to smaller screens (breakpoints).
  Why this matters:   Mobile-first design requirement.

STEPS
  1. Open Developer Tools (F12) -> Device Toolbar
  2. Select a mobile device (e.g., iPhone SE)
  3. Navigate to /dashboard and /jobs

EXPECTED RESULT
  You should see:
  - Navigation menu changes (e.g., sidebar becomes hamburger menu or bottom nav)
  - Grids collapse to single column
  - Elements do not overflow horizontally (no horizontal scrollbar on body)

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
TEST 3: Mobile Touch Targets
================================================================================

PURPOSE
  What we're testing: Buttons and inputs are usable on touch screens.
  Why this matters:   Usability on mobile devices.

STEPS
  1. While in mobile view simulation
  2. Interact with common buttons (Apply, Save, Nav Links)
  3. Interact with inputs (Search Box)

EXPECTED RESULT
  You should see:
  - Buttons are large enough to tap easily (min 44px recommended)
  - Inputs gain focus correctly
  - No "zoom in" behavior on inputs (font size should be adequate)

──────────────────────────────────────────────────────────────────────────────
VERIFICATION

  Did the expected result occur?     [ ] YES  [ ] NO

  If NO, what happened instead?
  _____________________________________________________________________________
  _____________________________________________________________________________

  Screenshots/Notes:
  _____________________________________________________________________________

================================================================================
SUMMARY
================================================================================

File: .tdd/output/hitl-verify/task-22.txt
Total Tests: 3      Passed: ___    Failed: ___

Overall Result:  [ ] PASS - All tests passed
                 [ ] FAIL - One or more tests failed

──────────────────────────────────────────────────────────────────────────────
IF PASS - Copy this EXACTLY to your agent chat:
──────────────────────────────────────────────────────────────────────────────

✅ HITL VERIFICATION PASSED
File: .tdd/output/hitl-verify/task-22.txt
Task: 22 - Implement Responsive UI & Theming
Tests: 3/3 passed
Result: APPROVED

Please run: npx task-master set-status --id=22 --status=done

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Copy '.tdd/user/2-AUDIT.txt' to a NEW chat to verify │
│ Task 22                                                     │
└─────────────────────────────────────────────────────────────┘

──────────────────────────────────────────────────────────────────────────────
IF FAIL - Copy this EXACTLY to your agent chat (fill in the blanks):
──────────────────────────────────────────────────────────────────────────────

❌ HITL VERIFICATION FAILED
File: .tdd/output/hitl-verify/task-22.txt
Task: 22 - Implement Responsive UI & Theming
Tests: ___/3 passed

FAILED TESTS:
- TEST [X]: Expected "[expected]" but saw "[actual]"

Please fix these issues and regenerate the HITL test.

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Wait for agent to fix, then re-run verification      │
└─────────────────────────────────────────────────────────────┘

──────────────────────────────────────────────────────────────────────────────

Verified by: ________________    Date: ________________    Signature: ________
