=== COPY THIS TO CONTINUE AFTER SESSION SETUP ===

You are building the task that was just claimed.

## TDD Cycle

1. **RED**: Write a failing test first
2. **GREEN**: Write minimal code to pass
3. **COMMIT**: `git add . && git commit -m "feat: [description]"`

Repeat until all subtasks are complete.

## Rules
- Never write code without a failing test first
- Keep commits atomic and frequent
- Document what you did via `npx task-master update-subtask`

## Starting Work
```bash
./.tdd/scripts/work-start.sh
```
Copy and run the autopilot command it prints.

## When Complete

1. Read `.tdd/agent/templates/HITL-STANDARD.md` and create `.tdd/output/hitl-verify/task-[ID].txt`
   - Use exact Click/Type/Expect format
   - NO vague phrases like "verify it works"

2. Run wrap-up:
```bash
./.tdd/scripts/work-wrapup.sh
```

3. Mark task for review:
```bash
npx task-master set-status --id=[TASK_ID] --status=review
```

4. Report:
"✅ Task [ID] complete. HITL test created. Ready for audit."

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Copy '.tdd/user/2-AUDIT.txt' to a NEW AI chat        │
└─────────────────────────────────────────────────────────────┘

