YOUR TURN: Human Verification
==============================

The agent says the task is done. Now YOU verify it actually works.

## Step 1: Open Your HITL Test

Find the file for this task:
  .tdd/output/hitl-verify/task-[ID].txt

## Step 2: Run the Checks

Follow the instructions in that file:
- Run the curl commands (copy-paste from terminal)
- Do the browser steps (go to URL, click, type, verify)
- Check each EXPECTED result

## Step 3: Mark Complete (If Pass)

If all checks pass, run:

  npx task-master set-status --id=[ID] --status=done

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Copy '.tdd/user/B-SETUP-SESSION.txt' to start next   │
└─────────────────────────────────────────────────────────────┘

## If Something Is Broken

Tell the agent what failed. Example:
"Task [ID] failed verification. CHECK 2 failed: Expected 'Welcome, User' but saw 'Error 500'."

┌─────────────────────────────────────────────────────────────┐
│ NEXT: Tell the builder agent exactly what failed           │
└─────────────────────────────────────────────────────────────┘

The agent will fix it and you repeat the audit → approve cycle.

